{
  "name": "@fraserdarwent/javascript-xapi",
  "version": "1.0.1",
  "license": "MIT",
  "main": "dist/main.js",
  "private": false,
  "scripts": {
    "format": "prettier -w src/",
    "build": "rollup -c",
    "develop": "rollup -c -w"
  },
  "files": [
    "dist/main.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "bufferutil": "^4.0.1",
    "prettier": "^2.1.1",
    "prettier-airbnb-config": "^1.0.0",
    "rollup": "^2.26.9",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.3.1"
  }
}
